PORT=
MONGO_URI=mongodb+srv://karansakhat971_db_user:Karan%40102006@cluster0.rm4b9gz.mongodb.net/lndb?retryWrites=true&w=majority
NODE_ENV=production
VERCEL_FRONTEND_URL=https://lndb-frontend.vercel.app
RENDER_FRONTEND_URL=https://lndb-1.onrender.com
JWT_SECRET=your-64-char-secret-here
SESSION_SECRET=your-64-char-secret-here
